

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>WESTPA 2.0 &mdash; WESTPA 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="westpa.cli.core package" href="test/westpa.cli.core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> WESTPA
          

          
            
            <img src="_static/WESTPA2b.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="test/westpa.cli.core.html"> WESTPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="test/modules.html"> WESTPA tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide/wwmgr.html"> WESTPA work manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide/command_line_tools.html"> Command line tool index</a></li>
<li class="toctree-l1"><a class="reference internal" href="users_guide/hdf5.html"> HDF5 file structure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">WESTPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>WESTPA 2.0</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sphinx_index2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="westpa-2-0">
<h1>WESTPA 2.0<a class="headerlink" href="#westpa-2-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>WESTPA is a package for constructing and running stochastic simulations using the “weighted ensemble” approach
of Huber and Kim (1996) (see <a class="reference external" href="https://westpa.github.io/westpa/overview.html">overview</a>).</p>
<p>For use of WESTPA please cite the following:</p>
<p>Zwier, M.C., Adelman, J.L., Kaus, J.W., Pratt, A.J., Wong, K.F., Rego, N.B., Suarez, E., Lettieri, S.,
Wang, D. W., Grabe, M., Zuckerman, D. M., and Chong, L. T. “WESTPA: An Interoperable, Highly
Scalable Software Package For Weighted Ensemble Simulation and Analysis,” J. Chem. Theory Comput., 11: 800−809 (2015).</p>
<p>To help us fund development and improve WESTPA please fill out a one-minute <a class="reference external" href="https://docs.google.com/forms/d/e/1FAIpQLSfWaB2aryInU06cXrCyAFmhD_gPibgOfFk-dspLEsXuS9-RGQ/viewform">survey</a> and consider
contributing documentation or code to the WESTPA community.</p>
<p>WESTPA is free software, licensed under the terms of the GNU General Public
License, Version 3. See the file <code class="docutils literal notranslate"><span class="pre">COPYING</span></code> for more information.</p>
</div>
<div class="section" id="obtaining-and-installing-westpa">
<h2>Obtaining and Installing WESTPA<a class="headerlink" href="#obtaining-and-installing-westpa" title="Permalink to this headline">¶</a></h2>
<p>WESTPA is developed and tested on Unix-like operating systems, including Linux and Mac OS X.</p>
<p>Before installing WESTPA, you will need to first install the Python 2.7 version provided by the latest free <a class="reference external" href="https://www.continuum.io/downloads">Anaconda Python distribution</a>. After installing the Anaconda Python distribution, either add the Python executable to your $PATH or set the environment variable WEST_PYTHON:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">WEST_PYTHON</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">anaconda</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span>
</pre></div>
</div>
<p>We recommend obtaining the latest release of WESTPA by downloading the corresponding tar.gz file from the <a class="reference external" href="https://github.com/westpa/westpa/releases">releases page</a>. After downloading the file, unpack the file and install WESTPA by executing the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xvzf</span> <span class="n">westpa</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">westpa</span>
<span class="o">./</span><span class="n">setup</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>A westpa.sh script is created during installation, and will set the following environment variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">WEST_ROOT</span>
<span class="n">WEST_BIN</span>
<span class="n">WEST_PYTHON</span>
</pre></div>
</div>
<p>These environment variables must be set in order to run WESTPA on your computing cluster.</p>
<p>To define environment variables post-installation, simply source the
<code class="docutils literal notranslate"><span class="pre">westpa.sh</span></code> script in the <code class="docutils literal notranslate"><span class="pre">westpa</span></code> directory from the command line
or your setup scripts.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>A Quickstart guide and tutorials are provided <a class="reference external" href="https://github.com/westpa/westpa/wiki">here</a>.</p>
</div>
<div class="section" id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<div class="section" id="faq">
<h3>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h3>
<p>Responses to frequently asked questions (FAQ) can be found in the following page:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/westpa/westpa/wiki/Frequently-Asked-Questions-%28FAQ%29">Frequently Asked Questions (FAQ)</a></p></li>
</ul>
<p>A mailing list for WESTPA is available, at which one can ask questions (or see
if a question one has was previously addressed). This is the preferred means
for obtaining help and support. See <a class="reference external" href="http://groups.google.com/group/westpa-users">http://groups.google.com/group/westpa-users</a>
to sign up or search archived messages.</p>
<p>Further, all WESTPA command-line tools (located in <code class="docutils literal notranslate"><span class="pre">westpa/bin</span></code>) provide detailed help when
given the -h/–help option.</p>
<p>Finally, while WESTPA is a powerful tool that enables expert simulators to access much longer
timescales than is practical with standard simulations, there can be a steep learning curve to
figuring out how to effectively run the simulations on your computing resource of choice.
For serious users who have completed the online tutorials and are ready for production simulations
of their system, we invite you to contact Lillian Chong (ltchong AT pitt DOT edu) about spending
a few days with her lab and/or setting up video conferencing sessions to help you get your
simulations off the ground.</p>
</div>
</div>
<div class="section" id="copyright-license-and-warranty-information">
<h2>Copyright, license, and warranty information<a class="headerlink" href="#copyright-license-and-warranty-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-westpa">
<h3>For WESTPA<a class="headerlink" href="#for-westpa" title="Permalink to this headline">¶</a></h3>
<p>The WESTPA package is copyright (c) 2013, Matthew C. Zwier and
Lillian T. Chong. (Individual contributions noted in each source file.)</p>
<p>WESTPA is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>WESTPA is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program (see the included file <code class="docutils literal notranslate"><span class="pre">COPYING</span></code>).  If not,
see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>Unless otherwise noted, source files included in this distribution and
lacking a more specific attribution are subject to the above copyright,
terms, and conditions.</p>
</div>
<div class="section" id="for-included-software">
<h3>For included software<a class="headerlink" href="#for-included-software" title="Permalink to this headline">¶</a></h3>
<p>Distributions of WESTPA include a number of components without modification,
each of which is subject to its own individual terms and conditions. Please
see each package’s documentation for the most up-to-date possible information
on authorship and licensing. Such packages include:</p>
<blockquote>
<div><dl class="simple">
<dt>h5py</dt><dd><p>See lib/h5py/docs/source/licenses.rst</p>
</dd>
<dt>blessings</dt><dd><p>See lib/blessings/LICENSE</p>
</dd>
</dl>
</div></blockquote>
<p>In addition, the <code class="docutils literal notranslate"><span class="pre">wwmgr</span></code> work manager is derived from the
<code class="docutils literal notranslate"><span class="pre">concurrent.futures</span></code> module (as included in Python 3.2) by Brian Quinlan and
copyright 2011 the Python Software Foundation. See
<a class="reference external" href="http://docs.python.org/3/license.html">http://docs.python.org/3/license.html</a> for more information.</p>
</div>
</div>
<div class="section" id="advanced-references">
<h2>Advanced References<a class="headerlink" href="#advanced-references" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="test/westpa.cli.core.html"> WESTPA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core.w_fork">westpa.cli.core.w_fork module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core.w_init">westpa.cli.core.w_init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core.w_run">westpa.cli.core.w_run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core.w_states">westpa.cli.core.w_states module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core.w_succ">westpa.cli.core.w_succ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core.w_truncate">westpa.cli.core.w_truncate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.cli.core.html#module-westpa.cli.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test/modules.html"> WESTPA tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test/westpa.html">westpa package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="test/westpa.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.cli.html">westpa.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.cli.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.cli.html#module-westpa.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.core.html">westpa.core package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.data_manager">westpa.core.data_manager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.extloader">westpa.core.extloader module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.h5io">westpa.core.h5io module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.progress">westpa.core.progress module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.segment">westpa.core.segment module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.sim_manager">westpa.core.sim_manager module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.states">westpa.core.states module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.systems">westpa.core.systems module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.textio">westpa.core.textio module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.we_driver">westpa.core.we_driver module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.wm_ops">westpa.core.wm_ops module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core.yamlcfg">westpa.core.yamlcfg module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.core.html#module-westpa.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.fasthist.html">westpa.fasthist package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.fasthist.html#module-westpa.fasthist">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.mclib.html">westpa.mclib package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.mclib.html#module-westpa.mclib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.oldtools.html">westpa.oldtools package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.oldtools.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.oldtools.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.oldtools.html#module-westpa.oldtools.files">westpa.oldtools.files module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.oldtools.html#module-westpa.oldtools.miscfn">westpa.oldtools.miscfn module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.oldtools.html#module-westpa.oldtools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.tools.html">westpa.tools package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.binning">westpa.tools.binning module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.core">westpa.tools.core module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.data_reader">westpa.tools.data_reader module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.dtypes">westpa.tools.dtypes module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.iter_range">westpa.tools.iter_range module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.kinetics_tool">westpa.tools.kinetics_tool module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.plot">westpa.tools.plot module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.progress">westpa.tools.progress module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.selected_segs">westpa.tools.selected_segs module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools.wipi">westpa.tools.wipi module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.tools.html#module-westpa.tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.trajtree.html">westpa.trajtree package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.trajtree.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.trajtree.html#module-westpa.trajtree.trajtree">westpa.trajtree.trajtree module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.trajtree.html#module-westpa.trajtree">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.westext.html">westpa.westext package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.westext.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.westext.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="test/westpa.work_managers.html">westpa.work_managers package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#subpackages">Subpackages</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#module-westpa.work_managers.core">westpa.work_managers.core module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#module-westpa.work_managers.environment">westpa.work_managers.environment module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#westpa-work-managers-mpi-module">westpa.work_managers.mpi module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#module-westpa.work_managers.processes">westpa.work_managers.processes module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#module-westpa.work_managers.serial">westpa.work_managers.serial module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#module-westpa.work_managers.threads">westpa.work_managers.threads module</a></li>
<li class="toctree-l5"><a class="reference internal" href="test/westpa.work_managers.html#module-westpa.work_managers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="test/westpa.html#module-westpa">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_guide/wwmgr.html"> WESTPA work manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users_guide/wwmgr.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/wwmgr.html#environment-variables">Environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/wwmgr.html#for-controlling-task-distribution">For controlling task distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/wwmgr.html#for-passing-information-to-workers">For passing information to workers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/wwmgr.html#the-zeromq-work-manager-for-clusters">The ZeroMQ work manager for clusters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_guide/command_line_tools.html"> Command line tool index</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_init.html"> w_init</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_init.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_init.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_init.html#state-options">State Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_init.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html"> w_bins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html#options-under-info">Options Under ‘info’</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html#options-under-rebin">Options Under ‘rebin’</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html#input-options">Input Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_bins.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_run.html"> w_run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_run.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_run.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_run.html#segment-options">Segment Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_run.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_truncate.html"> w_truncate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_truncate.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_truncate.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_truncate.html#iteration-options">Iteration Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_truncate.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_fork.html"> w_fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html"> w_assign</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#command-line-options">Command-Line Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#input-output-options">Input/output Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#binning-options">Binning Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#macrostate-options">Macrostate Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#specifying-progress-coordinate">Specifying Progress Coordinate</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_assign.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_trace.html"> w_trace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_trace.html#positional-arguments">positional arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_trace.html#optional-arguments">optional arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_trace.html#general-options">general options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_trace.html#west-input-data-options">WEST input data options</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_trace.html#output-options">output options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html"> w_fluxanl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html#input-output-options">Input/output options</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html#iteration-range-options">Iteration range options</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html#confidence-interval-and-bootstrapping-options">Confidence interval and bootstrapping options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_fluxanl.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_ipa.html"> w_ipa</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html"> w_pdist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html#input-output-options">Input/output options</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html#iteration-range-options">Iteration range options</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html#probability-distribution-binning-options">Probability distribution binning options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_pdist.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_succ.html"> w_succ</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_crawl.html"> w_crawl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_crawl.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_direct.html"> w_direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_select.html"> w_select</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_select.html#predicate-function">Predicate function</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_select.html#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_select.html#command-line-arguments">Command-line arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_states.html"> w_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html"> w_eddist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html#source-data">Source data</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html#histogram-binning">Histogram binning</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html#subsequent-processing">Subsequent processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html#parallelization">Parallelization</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_eddist.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_ntop.html"> w_ntop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_ntop.html#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_ntop.html#command-line-arguments">Command-line arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/plothist.html"> plothist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#overview">Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#instant-mode">‘<code class="docutils literal notranslate"><span class="pre">instant</span></code>‘ mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#average-mode">‘<code class="docutils literal notranslate"><span class="pre">average</span></code>‘ mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#evolution-mode">‘<code class="docutils literal notranslate"><span class="pre">evolution</span></code>‘ mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#input-output-options">Input/output options</a><ul>
<li class="toctree-l5"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#specifying-input-file">Specifying input file</a></li>
<li class="toctree-l5"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#output-plot-pdf-file">Output plot pdf file</a></li>
<li class="toctree-l5"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#additional-output-options">Additional output options</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#plotting-options">Plotting options</a><ul>
<li class="toctree-l5"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#mutually-exclusive-plotting-options">Mutually exclusive plotting options</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#iteration-selection-options">Iteration selection options</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#specifying-progress-coordinate-dimension">Specifying progress coordinate dimension</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#basic-plotting">Basic plotting</a></li>
<li class="toctree-l4"><a class="reference internal" href="users_guide/command_line_tools/plothist.html#specifying-progress-coordinate">Specifying progress coordinate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/ploterr.html"> ploterr</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/ploterr.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_kinavg.html"> w_kinavg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_kinavg.html#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_kinavg.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_kinetics.html"> w_kinetics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_kinetics.html#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_kinetics.html#command-line-options">Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/command_line_tools/w_stateprobs.html"> w_stateprobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_stateprobs.html#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="users_guide/command_line_tools/w_stateprobs.html#command-line-options">Command-line options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users_guide/hdf5.html"> HDF5 file structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users_guide/hdf5.html#overall-structure">Overall structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/hdf5.html#the-root-group">The root group (/)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/hdf5.html#the-iteration-summary-table-summary">The iteration summary table (/summary)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/hdf5.html#per-iteration-data-iterations-iter-xxxxxxxx">Per iteration data (/iterations/iter_XXXXXXXX)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="users_guide/hdf5.html#the-segment-summary-table-iterations-iter-xxxxxxxx-seg-index">The segment summary table (/iterations/iter_XXXXXXXX/seg_index)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users_guide/hdf5.html#bin-topologies-group-bin-topologies">Bin Topologies group (/bin_topologies)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="for-developers">
<h2>For Developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="test/westpa.cli.core.html" class="btn btn-neutral float-right" title="westpa.cli.core package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthew C. Zwier and Lillian T. Chong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>