

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>w_bins &mdash; WESTPA 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="w_run" href="w_run.html" />
    <link rel="prev" title="w_init" href="w_init.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../sphinx_index2.html" class="icon icon-home"> WESTPA
          

          
            
            <img src="../../_static/WESTPA2b.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../test/westpa.cli.core.html"> WESTPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test/modules.html"> WESTPA tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wwmgr.html"> WESTPA work manager</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../command_line_tools.html"> Command line tool index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w_init.html"> w_init</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> w_bins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#options-under-info">Options Under ‘info’</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options-under-rebin">Options Under ‘rebin’</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#input-options">Input Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="w_run.html"> w_run</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_truncate.html"> w_truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fork.html"> w_fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_assign.html"> w_assign</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_trace.html"> w_trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fluxanl.html"> w_fluxanl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ipa.html"> w_ipa</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_pdist.html"> w_pdist</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_succ.html"> w_succ</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_crawl.html"> w_crawl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_direct.html"> w_direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_select.html"> w_select</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_states.html"> w_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_eddist.html"> w_eddist</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ntop.html"> w_ntop</a></li>
<li class="toctree-l2"><a class="reference internal" href="plothist.html"> plothist</a></li>
<li class="toctree-l2"><a class="reference internal" href="ploterr.html"> ploterr</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinavg.html"> w_kinavg</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinetics.html"> w_kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_stateprobs.html"> w_stateprobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5.html"> HDF5 file structure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../sphinx_index2.html">WESTPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../sphinx_index2.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../command_line_tools.html">Command Line Tool Index</a> &raquo;</li>
        
      <li>w_bins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/users_guide/command_line_tools/w_bins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="w-bins">
<span id="id1"></span><h1>w_bins<a class="headerlink" href="#w-bins" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">w_bins</span></code> deals with binning modification and statistics</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$WEST_ROOT/bin/w_bins [-h] [-r RCFILE] [--quiet | --verbose | --debug] [--version]
             [-W WEST_H5FILE]
             {info,rebin} ...
</pre></div>
</div>
<p>Display information and statistics about binning in a WEST simulation, or
modify the binning for the current iteration of a WEST simulation.</p>
</div>
<div class="section" id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="UserGuide:ToolRefs">general command-line tool reference</a> for
more information on the general options.</p>
<div class="section" id="options-under-info">
<h3>Options Under ‘info’<a class="headerlink" href="#options-under-info" title="Permalink to this headline">¶</a></h3>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$WEST_ROOT/bin/w_bins info [-h] [-n N_ITER] [--detail]
                  [--bins-from-system | --bins-from-expr BINS_FROM_EXPR | --bins-from-function BINS_FROM_FUNCTION | --bins-from-file]
</pre></div>
</div>
<p>Positional options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">info</span>
  <span class="n">Display</span> <span class="n">information</span> <span class="n">about</span> <span class="n">binning</span><span class="o">.</span>
</pre></div>
</div>
<p>Options for ‘info’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">n</span> <span class="n">N_ITER</span><span class="p">,</span> <span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span>
  <span class="n">Consider</span> <span class="n">initial</span> <span class="n">points</span> <span class="n">of</span> <span class="n">segment</span> <span class="n">N_ITER</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">current</span>
  <span class="n">iteration</span><span class="p">)</span><span class="o">.</span>

<span class="o">--</span><span class="n">detail</span>
  <span class="n">Display</span> <span class="n">detailed</span> <span class="n">per</span><span class="o">-</span><span class="nb">bin</span> <span class="n">information</span> <span class="ow">in</span> <span class="n">addition</span> <span class="n">to</span> <span class="n">summary</span>
  <span class="n">information</span><span class="o">.</span>
</pre></div>
</div>
<p>Binning options for ‘info’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">bins</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">system</span>
  <span class="n">Bins</span> <span class="n">are</span> <span class="n">constructed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">system</span> <span class="n">driver</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">WEST</span>
  <span class="n">configuration</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span> <span class="n">where</span> <span class="n">stored</span> <span class="nb">bin</span> <span class="n">definitions</span> <span class="ow">not</span>
  <span class="n">available</span><span class="p">)</span><span class="o">.</span>

<span class="o">--</span><span class="n">bins</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">expr</span> <span class="n">BINS_FROM_EXPR</span><span class="p">,</span> <span class="o">--</span><span class="n">binbounds</span> <span class="n">BINS_FROM_EXPR</span>
  <span class="n">Construct</span> <span class="n">bins</span> <span class="n">on</span> <span class="n">a</span> <span class="n">rectilinear</span> <span class="n">grid</span> <span class="n">according</span> <span class="n">to</span> <span class="n">the</span> <span class="n">given</span> <span class="n">BINEXPR</span><span class="o">.</span>
  <span class="n">This</span> <span class="n">must</span> <span class="n">be</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">lists</span> <span class="n">of</span> <span class="nb">bin</span> <span class="n">boundaries</span> <span class="p">(</span><span class="n">one</span> <span class="nb">list</span> <span class="n">of</span> <span class="nb">bin</span>
  <span class="n">boundaries</span> <span class="k">for</span> <span class="n">each</span> <span class="n">dimension</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">coordinate</span><span class="p">),</span> <span class="n">formatted</span>
  <span class="k">as</span> <span class="n">a</span> <span class="n">Python</span> <span class="n">expression</span><span class="o">.</span> <span class="n">E</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="s2">&quot;[[0,1,2,4,inf],[-inf,0,inf]]&quot;</span><span class="o">.</span> <span class="n">The</span>
  <span class="n">numpy</span> <span class="n">module</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">special</span> <span class="n">symbol</span> <span class="s2">&quot;inf&quot;</span> <span class="p">(</span><span class="k">for</span> <span class="n">floating</span><span class="o">-</span><span class="n">point</span>
  <span class="n">infinity</span><span class="p">)</span> <span class="n">are</span> <span class="n">available</span> <span class="k">for</span> <span class="n">use</span> <span class="n">within</span> <span class="n">BINEXPR</span><span class="o">.</span>

<span class="o">--</span><span class="n">bins</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">function</span> <span class="n">BINS_FROM_FUNCTION</span><span class="p">,</span> <span class="o">--</span><span class="n">binfunc</span> <span class="n">BINS_FROM_FUNCTION</span>
  <span class="n">Supply</span> <span class="n">an</span> <span class="n">external</span> <span class="n">function</span> <span class="n">which</span><span class="p">,</span> <span class="n">when</span> <span class="n">called</span><span class="p">,</span> <span class="n">returns</span> <span class="n">a</span> <span class="n">properly</span>
  <span class="n">constructed</span> <span class="nb">bin</span> <span class="n">mapper</span> <span class="n">which</span> <span class="n">will</span> <span class="n">then</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">bin</span> <span class="n">assignments</span><span class="o">.</span>
  <span class="n">This</span> <span class="n">should</span> <span class="n">be</span> <span class="n">formatted</span> <span class="k">as</span> <span class="s2">&quot;[PATH:]MODULE.FUNC&quot;</span><span class="p">,</span> <span class="n">where</span> <span class="n">the</span> <span class="n">function</span>
  <span class="n">FUNC</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">MODULE</span> <span class="n">will</span> <span class="n">be</span> <span class="n">used</span><span class="p">;</span> <span class="n">the</span> <span class="n">optional</span> <span class="n">PATH</span> <span class="n">will</span> <span class="n">be</span>
  <span class="n">prepended</span> <span class="n">to</span> <span class="n">the</span> <span class="n">module</span> <span class="n">search</span> <span class="n">path</span> <span class="n">when</span> <span class="n">loading</span> <span class="n">MODULE</span><span class="o">.</span>

<span class="o">--</span><span class="n">bins</span><span class="o">-</span><span class="n">from</span><span class="o">-</span><span class="n">file</span>
  <span class="n">Load</span> <span class="nb">bin</span> <span class="n">specification</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">data</span> <span class="n">file</span> <span class="n">being</span> <span class="n">examined</span> <span class="p">(</span><span class="n">default</span>
  <span class="n">where</span> <span class="n">stored</span> <span class="nb">bin</span> <span class="n">definitions</span> <span class="n">available</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="options-under-rebin">
<h3>Options Under ‘rebin’<a class="headerlink" href="#options-under-rebin" title="Permalink to this headline">¶</a></h3>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$WEST_ROOT/bin/w_bins rebin [-h] [--confirm] [--detail]
                   [--bins-from-system | --bins-from-expr BINS_FROM_EXPR | --bins-from-function BINS_FROM_FUNCTION]
                   [--target-counts TARGET_COUNTS | --target-counts-from FILENAME]
</pre></div>
</div>
<p>Positional option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rebin</span>
  <span class="n">Rebuild</span> <span class="n">current</span> <span class="n">iteration</span> <span class="k">with</span> <span class="n">new</span> <span class="n">binning</span><span class="o">.</span>
</pre></div>
</div>
<p>Options for ‘rebin’:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">confirm</span>
  <span class="n">Commit</span> <span class="n">the</span> <span class="n">revised</span> <span class="n">iteration</span> <span class="n">to</span> <span class="n">HDF5</span><span class="p">;</span> <span class="n">without</span> <span class="n">this</span> <span class="n">option</span><span class="p">,</span> <span class="n">the</span>
  <span class="n">effects</span> <span class="n">of</span> <span class="n">the</span> <span class="n">new</span> <span class="n">binning</span> <span class="n">are</span> <span class="n">only</span> <span class="n">calculated</span> <span class="ow">and</span> <span class="n">printed</span><span class="o">.</span>

<span class="o">--</span><span class="n">detail</span>
  <span class="n">Display</span> <span class="n">detailed</span> <span class="n">per</span><span class="o">-</span><span class="nb">bin</span> <span class="n">information</span> <span class="ow">in</span> <span class="n">addition</span> <span class="n">to</span> <span class="n">summary</span>
  <span class="n">information</span><span class="o">.</span>
</pre></div>
</div>
<p>Binning options for ‘rebin’;</p>
<p>Same as the binning options for ‘info’.</p>
<p>Bin target count options for ‘rebin’;:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">target</span><span class="o">-</span><span class="n">counts</span> <span class="n">TARGET_COUNTS</span>
  <span class="n">Use</span> <span class="n">TARGET_COUNTS</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">stored</span> <span class="ow">or</span> <span class="n">system</span> <span class="n">driver</span> <span class="n">target</span> <span class="n">counts</span><span class="o">.</span>
  <span class="n">TARGET_COUNTS</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">comma</span><span class="o">-</span><span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">integers</span><span class="o">.</span> <span class="n">As</span> <span class="n">a</span> <span class="n">special</span>
  <span class="n">case</span><span class="p">,</span> <span class="n">a</span> <span class="n">single</span> <span class="n">integer</span> <span class="ow">is</span> <span class="n">acceptable</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">case</span> <span class="n">the</span> <span class="n">same</span> <span class="n">target</span>
  <span class="n">count</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">bins</span><span class="o">.</span>

<span class="o">--</span><span class="n">target</span><span class="o">-</span><span class="n">counts</span><span class="o">-</span><span class="kn">from</span> <span class="nn">FILENAME</span>
  <span class="n">Read</span> <span class="n">target</span> <span class="n">counts</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">text</span> <span class="n">file</span> <span class="n">FILENAME</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">using</span>
  <span class="n">stored</span> <span class="ow">or</span> <span class="n">system</span> <span class="n">driver</span> <span class="n">target</span> <span class="n">counts</span><span class="o">.</span> <span class="n">FILENAME</span> <span class="n">must</span> <span class="n">contain</span> <span class="n">a</span> <span class="nb">list</span>
  <span class="n">of</span> <span class="n">integers</span><span class="p">,</span> <span class="n">separated</span> <span class="n">by</span> <span class="n">arbitrary</span> <span class="n">whitespace</span> <span class="p">(</span><span class="n">including</span> <span class="n">newlines</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="input-options">
<h2>Input Options<a class="headerlink" href="#input-options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">W</span> <span class="n">WEST_H5FILE</span><span class="p">,</span> <span class="o">--</span><span class="n">west_data</span> <span class="n">WEST_H5FILE</span>
  <span class="n">Take</span> <span class="n">WEST</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">WEST_H5FILE</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">read</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">HDF5</span> <span class="n">file</span>
  <span class="n">specified</span> <span class="ow">in</span> <span class="n">west</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>(TODO: Write up an example)</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="w_run.html" class="btn btn-neutral float-right" title="w_run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="w_init.html" class="btn btn-neutral float-left" title="w_init" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthew C. Zwier and Lillian T. Chong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>