

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>w_pdist &mdash; WESTPA 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="w_succ" href="w_succ.html" />
    <link rel="prev" title="w_ipa" href="w_ipa.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../sphinx_index2.html" class="icon icon-home"> WESTPA
          

          
            
            <img src="../../_static/WESTPA2b.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../test/westpa.cli.core.html"> WESTPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test/modules.html"> WESTPA tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wwmgr.html"> WESTPA work manager</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../command_line_tools.html"> Command line tool index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w_init.html"> w_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_bins.html"> w_bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_run.html"> w_run</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_truncate.html"> w_truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fork.html"> w_fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_assign.html"> w_assign</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_trace.html"> w_trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fluxanl.html"> w_fluxanl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ipa.html"> w_ipa</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> w_pdist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-output-options">Input/output options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iteration-range-options">Iteration range options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#probability-distribution-binning-options">Probability distribution binning options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="w_succ.html"> w_succ</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_crawl.html"> w_crawl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_direct.html"> w_direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_select.html"> w_select</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_states.html"> w_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_eddist.html"> w_eddist</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ntop.html"> w_ntop</a></li>
<li class="toctree-l2"><a class="reference internal" href="plothist.html"> plothist</a></li>
<li class="toctree-l2"><a class="reference internal" href="ploterr.html"> ploterr</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinavg.html"> w_kinavg</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinetics.html"> w_kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_stateprobs.html"> w_stateprobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5.html"> HDF5 file structure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../sphinx_index2.html">WESTPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../sphinx_index2.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../command_line_tools.html">Command Line Tool Index</a> &raquo;</li>
        
      <li>w_pdist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/users_guide/command_line_tools/w_pdist.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="w-pdist">
<span id="id1"></span><h1>w_pdist<a class="headerlink" href="#w-pdist" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">w_pcpdist</span></code> constructs and calculates the progress coordinate probability
distribution’s evolution over a user-specified number of simulation iterations.
<code class="docutils literal notranslate"><span class="pre">w_pcpdist</span></code> supports progress coordinates with dimensionality ≥ 1.</p>
<p>The resulting distribution can be viewed with the <a class="reference internal" href="plothist.html#plothist"><span class="std std-ref">plothist</span></a> tool.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$WEST_ROOT/bin/w_pdist [-h] [-r RCFILE] [--quiet | --verbose | --debug] [--version]
                       [-W WEST_H5FILE] [--first-iter N_ITER] [--last-iter N_ITER]
                       [-b BINEXPR] [-o OUTPUT]
                       [--construct-dataset CONSTRUCT_DATASET | --dsspecs DSSPEC [DSSPEC ...]]
                       [--serial | --parallel | --work-manager WORK_MANAGER]
                       [--n-workers N_WORKERS] [--zmq-mode MODE]
                       [--zmq-info INFO_FILE] [--zmq-task-endpoint TASK_ENDPOINT]
                       [--zmq-result-endpoint RESULT_ENDPOINT]
                       [--zmq-announce-endpoint ANNOUNCE_ENDPOINT]
                       [--zmq-listen-endpoint ANNOUNCE_ENDPOINT]
                       [--zmq-heartbeat-interval INTERVAL]
                       [--zmq-task-timeout TIMEOUT] [--zmq-client-comm-mode MODE]
</pre></div>
</div>
<p>Note: This tool supports parallelization, which may be more efficient for
especially large datasets.</p>
</div>
<div class="section" id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="UserGuide:ToolRefs">general command-line tool reference</a> for more
information on the general options.</p>
<div class="section" id="input-output-options">
<h3>Input/output options<a class="headerlink" href="#input-output-options" title="Permalink to this headline">¶</a></h3>
<p>These arguments allow the user to specify where to read input simulation result
data and where to output calculated progress coordinate probability
distribution data.</p>
<p>Both input and output files are <em>hdf5</em> format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">W</span><span class="p">,</span> <span class="o">--</span><span class="n">WEST_H5FILE</span> <span class="n">file</span>
  <span class="n">Read</span> <span class="n">simulation</span> <span class="n">result</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">file</span> <span class="o">*</span><span class="n">file</span><span class="o">*.</span> <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="n">The</span>
  <span class="o">*</span><span class="n">hdf5</span><span class="o">*</span> <span class="n">file</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span> <span class="n">config</span> <span class="n">file</span>
  <span class="ow">is</span> <span class="o">*</span><span class="n">west</span><span class="o">.</span><span class="n">h5</span><span class="o">*</span><span class="p">))</span>

<span class="o">-</span><span class="n">o</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span> <span class="n">file</span>
  <span class="n">Store</span> <span class="n">this</span> <span class="n">tool</span><span class="s1">&#39;s output in *file*. (**Default:** The *hdf5* file</span>
  <span class="o">**</span><span class="n">pcpdist</span><span class="o">.</span><span class="n">h5</span><span class="o">**</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="iteration-range-options">
<h3>Iteration range options<a class="headerlink" href="#iteration-range-options" title="Permalink to this headline">¶</a></h3>
<p>Specify the range of iterations over which to construct the progress
coordinate probability distribution.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">first</span><span class="o">-</span><span class="nb">iter</span> <span class="n">n_iter</span>
  <span class="n">Construct</span> <span class="n">probability</span> <span class="n">distribution</span> <span class="n">starting</span> <span class="k">with</span> <span class="n">iteration</span> <span class="o">*</span><span class="n">n_iter</span><span class="o">*</span>
  <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="mi">1</span><span class="p">)</span>

<span class="o">--</span><span class="n">last</span><span class="o">-</span><span class="nb">iter</span> <span class="n">n_iter</span>
  <span class="n">Construct</span> <span class="n">probability</span> <span class="n">distribution</span><span class="s1">&#39;s time evolution up to (and</span>
  <span class="n">including</span><span class="p">)</span> <span class="n">iteration</span> <span class="o">*</span><span class="n">n_iter</span><span class="o">*</span> <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="n">Last</span> <span class="n">completed</span>
  <span class="n">iteration</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="probability-distribution-binning-options">
<h3>Probability distribution binning options<a class="headerlink" href="#probability-distribution-binning-options" title="Permalink to this headline">¶</a></h3>
<p>Specify the number of bins to use when constructing the progress
coordinate probability distribution. If using a multidimensional
progress coordinate, different binning schemes can be used for the
probability distribution for each progress coordinate.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">b</span> <span class="n">binexpr</span>
  <span class="o">*</span><span class="n">binexpr</span><span class="o">*</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">number</span> <span class="ow">and</span> <span class="n">formatting</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bins</span><span class="o">.</span> <span class="n">Its</span>
  <span class="nb">format</span> <span class="n">can</span> <span class="n">be</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>

      <span class="mf">1.</span> <span class="n">an</span> <span class="n">integer</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">case</span> <span class="nb">all</span> <span class="n">distributions</span> <span class="n">have</span> <span class="n">that</span> <span class="n">many</span>
      <span class="n">equal</span> <span class="n">sized</span> <span class="n">bins</span>
      <span class="mf">2.</span> <span class="n">a</span> <span class="n">python</span><span class="o">-</span><span class="n">style</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">integers</span><span class="p">,</span> <span class="n">of</span> <span class="n">length</span> <span class="n">corresponding</span> <span class="n">to</span>
      <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">dimensions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">coordinate</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span>
      <span class="n">case</span> <span class="n">each</span> <span class="n">progress</span> <span class="n">coordinate</span><span class="s1">&#39;s probability distribution has the</span>
      <span class="n">corresponding</span> <span class="n">number</span> <span class="n">of</span> <span class="n">bins</span>
      <span class="mf">3.</span> <span class="n">a</span> <span class="n">python</span><span class="o">-</span><span class="n">style</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">scalars</span><span class="p">,</span> <span class="n">where</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">at</span>
      <span class="n">each</span> <span class="n">index</span> <span class="n">corresponds</span> <span class="n">to</span> <span class="n">each</span> <span class="n">dimension</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span>
      <span class="n">coordinate</span> <span class="ow">and</span> <span class="n">specifies</span> <span class="n">specific</span> <span class="nb">bin</span> <span class="n">boundaries</span> <span class="k">for</span> <span class="n">that</span>
      <span class="n">progress</span> <span class="n">coordinate</span><span class="s1">&#39;s probability distribution.</span>

  <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="mi">100</span> <span class="n">bins</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">progress</span> <span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Assuming simulation results are stored in <em>west.h5</em> (which is specified in the
configuration file named <em>west.cfg</em>), for a simulation with a 1-dimensional
progress coordinate:</p>
<p>Calculate a probability distribution histogram using all default options
(output file: <em>pdist.h5</em>; histogram binning: 100 equal sized bins; probability
distribution over the lowest reached progress coordinate to the largest; work
is parallelized over all available local cores using the ‘processes’ work
manager):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$WEST_ROOT/bin/w_pdist
</pre></div>
</div>
<p>Same as above, except using the serial work manager (which may be more
efficient for smaller datasets):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$WEST_ROOT/bin/w_pdist --serial
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="w_succ.html" class="btn btn-neutral float-right" title="w_succ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="w_ipa.html" class="btn btn-neutral float-left" title="w_ipa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthew C. Zwier and Lillian T. Chong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>