

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>w_stateprobs &mdash; WESTPA 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="HDF5 File Schema" href="../hdf5.html" />
    <link rel="prev" title="w_kinetics" href="w_kinetics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../sphinx_index2.html" class="icon icon-home"> WESTPA
          

          
            
            <img src="../../_static/WESTPA2b.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../test/westpa.cli.core.html"> WESTPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../test/modules.html"> WESTPA tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wwmgr.html"> WESTPA work manager</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../command_line_tools.html"> Command line tool index</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w_init.html"> w_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_bins.html"> w_bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_run.html"> w_run</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_truncate.html"> w_truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fork.html"> w_fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_assign.html"> w_assign</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_trace.html"> w_trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fluxanl.html"> w_fluxanl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ipa.html"> w_ipa</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_pdist.html"> w_pdist</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_succ.html"> w_succ</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_crawl.html"> w_crawl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_direct.html"> w_direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_select.html"> w_select</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_states.html"> w_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_eddist.html"> w_eddist</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ntop.html"> w_ntop</a></li>
<li class="toctree-l2"><a class="reference internal" href="plothist.html"> plothist</a></li>
<li class="toctree-l2"><a class="reference internal" href="ploterr.html"> ploterr</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinavg.html"> w_kinavg</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinetics.html"> w_kinetics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> w_stateprobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#output-format">Output format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command-line options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hdf5.html"> HDF5 file structure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../sphinx_index2.html">WESTPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../sphinx_index2.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../command_line_tools.html">Command Line Tool Index</a> &raquo;</li>
        
      <li>w_stateprobs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/users_guide/command_line_tools/w_stateprobs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="w-stateprobs">
<span id="id1"></span><h1>w_stateprobs<a class="headerlink" href="#w-stateprobs" title="Permalink to this headline">¶</a></h1>
<p>WARNING: w_stateprobs is being deprecated.  Please use w_direct instead.</p>
<p>usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w_stateprobs</span> <span class="n">trace</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">W</span> <span class="n">WEST_H5FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">first</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">last</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">step</span><span class="o">-</span><span class="nb">iter</span> <span class="n">STEP</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">ASSIGNMENTS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">k</span> <span class="n">KINETICS</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">bootstrap</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">correl</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">alpha</span> <span class="n">ALPHA</span><span class="p">]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">autocorrel</span><span class="o">-</span><span class="n">alpha</span> <span class="n">ACALPHA</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">nsets</span> <span class="n">NSETS</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="p">{</span><span class="n">cumulative</span><span class="p">,</span><span class="n">blocked</span><span class="p">,</span><span class="n">none</span><span class="p">}]</span>
                         <span class="p">[</span><span class="o">--</span><span class="n">window</span><span class="o">-</span><span class="n">frac</span> <span class="n">WINDOW_FRAC</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">averages</span><span class="p">]</span>
</pre></div>
</div>
<p>Calculate average populations and associated errors in state populations from
weighted ensemble data. Bin assignments, including macrostate definitions,
are required. (See “w_assign –help” for more information).</p>
<div class="section" id="output-format">
<h2>Output format<a class="headerlink" href="#output-format" title="Permalink to this headline">¶</a></h2>
<p>The output file (-o/–output, usually “direct.h5”) contains the following
dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">avg_state_probs</span> <span class="p">[</span><span class="n">state</span><span class="p">]</span>
  <span class="p">(</span><span class="n">Structured</span> <span class="o">--</span> <span class="n">see</span> <span class="n">below</span><span class="p">)</span> <span class="n">Population</span> <span class="n">of</span> <span class="n">each</span> <span class="n">state</span> <span class="n">across</span> <span class="n">entire</span>
  <span class="nb">range</span> <span class="n">specified</span><span class="o">.</span>

<span class="o">/</span><span class="n">avg_color_probs</span> <span class="p">[</span><span class="n">state</span><span class="p">]</span>
  <span class="p">(</span><span class="n">Structured</span> <span class="o">--</span> <span class="n">see</span> <span class="n">below</span><span class="p">)</span> <span class="n">Population</span> <span class="n">of</span> <span class="n">each</span> <span class="n">ensemble</span> <span class="n">across</span> <span class="n">entire</span>
  <span class="nb">range</span> <span class="n">specified</span><span class="o">.</span>
</pre></div>
</div>
<p>If –evolution-mode is specified, then the following additional datasets are
available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">state_pop_evolution</span> <span class="p">[</span><span class="n">window</span><span class="p">][</span><span class="n">state</span><span class="p">]</span>
  <span class="p">(</span><span class="n">Structured</span> <span class="o">--</span> <span class="n">see</span> <span class="n">below</span><span class="p">)</span><span class="o">.</span> <span class="n">State</span> <span class="n">populations</span> <span class="n">based</span> <span class="n">on</span> <span class="n">windows</span> <span class="n">of</span>
  <span class="n">iterations</span> <span class="n">of</span> <span class="n">varying</span> <span class="n">width</span><span class="o">.</span>  <span class="n">If</span> <span class="o">--</span><span class="n">evolution</span><span class="o">-</span><span class="n">mode</span><span class="o">=</span><span class="n">cumulative</span><span class="p">,</span> <span class="n">then</span>
  <span class="n">these</span> <span class="n">windows</span> <span class="nb">all</span> <span class="n">begin</span> <span class="n">at</span> <span class="n">the</span> <span class="n">iteration</span> <span class="n">specified</span> <span class="k">with</span>
  <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="nb">iter</span> <span class="ow">and</span> <span class="n">grow</span> <span class="ow">in</span> <span class="n">length</span> <span class="n">by</span> <span class="o">--</span><span class="n">step</span><span class="o">-</span><span class="nb">iter</span> <span class="k">for</span> <span class="n">each</span> <span class="n">successive</span>
  <span class="n">element</span><span class="o">.</span> <span class="n">If</span> <span class="o">--</span><span class="n">evolution</span><span class="o">-</span><span class="n">mode</span><span class="o">=</span><span class="n">blocked</span><span class="p">,</span> <span class="n">then</span> <span class="n">these</span> <span class="n">windows</span> <span class="n">are</span> <span class="nb">all</span> <span class="n">of</span>
  <span class="n">width</span> <span class="o">--</span><span class="n">step</span><span class="o">-</span><span class="nb">iter</span> <span class="p">(</span><span class="n">excluding</span> <span class="n">the</span> <span class="n">last</span><span class="p">,</span> <span class="n">which</span> <span class="n">may</span> <span class="n">be</span> <span class="n">shorter</span><span class="p">),</span> <span class="n">the</span> <span class="n">first</span>
  <span class="n">of</span> <span class="n">which</span> <span class="n">begins</span> <span class="n">at</span> <span class="n">iteration</span> <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="nb">iter</span><span class="o">.</span>

<span class="o">/</span><span class="n">color_prob_evolution</span> <span class="p">[</span><span class="n">window</span><span class="p">][</span><span class="n">state</span><span class="p">]</span>
  <span class="p">(</span><span class="n">Structured</span> <span class="o">--</span> <span class="n">see</span> <span class="n">below</span><span class="p">)</span><span class="o">.</span> <span class="n">Ensemble</span> <span class="n">populations</span> <span class="n">based</span> <span class="n">on</span> <span class="n">windows</span> <span class="n">of</span>
  <span class="n">iterations</span> <span class="n">of</span> <span class="n">varying</span> <span class="n">width</span><span class="o">.</span>  <span class="n">If</span> <span class="o">--</span><span class="n">evolution</span><span class="o">-</span><span class="n">mode</span><span class="o">=</span><span class="n">cumulative</span><span class="p">,</span> <span class="n">then</span>
  <span class="n">these</span> <span class="n">windows</span> <span class="nb">all</span> <span class="n">begin</span> <span class="n">at</span> <span class="n">the</span> <span class="n">iteration</span> <span class="n">specified</span> <span class="k">with</span>
  <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="nb">iter</span> <span class="ow">and</span> <span class="n">grow</span> <span class="ow">in</span> <span class="n">length</span> <span class="n">by</span> <span class="o">--</span><span class="n">step</span><span class="o">-</span><span class="nb">iter</span> <span class="k">for</span> <span class="n">each</span> <span class="n">successive</span>
  <span class="n">element</span><span class="o">.</span> <span class="n">If</span> <span class="o">--</span><span class="n">evolution</span><span class="o">-</span><span class="n">mode</span><span class="o">=</span><span class="n">blocked</span><span class="p">,</span> <span class="n">then</span> <span class="n">these</span> <span class="n">windows</span> <span class="n">are</span> <span class="nb">all</span> <span class="n">of</span>
  <span class="n">width</span> <span class="o">--</span><span class="n">step</span><span class="o">-</span><span class="nb">iter</span> <span class="p">(</span><span class="n">excluding</span> <span class="n">the</span> <span class="n">last</span><span class="p">,</span> <span class="n">which</span> <span class="n">may</span> <span class="n">be</span> <span class="n">shorter</span><span class="p">),</span> <span class="n">the</span> <span class="n">first</span>
  <span class="n">of</span> <span class="n">which</span> <span class="n">begins</span> <span class="n">at</span> <span class="n">iteration</span> <span class="o">--</span><span class="n">start</span><span class="o">-</span><span class="nb">iter</span><span class="o">.</span>
</pre></div>
</div>
<p>The structure of these datasets is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iter_start</span>
  <span class="p">(</span><span class="n">Integer</span><span class="p">)</span> <span class="n">Iteration</span> <span class="n">at</span> <span class="n">which</span> <span class="n">the</span> <span class="n">averaging</span> <span class="n">window</span> <span class="n">begins</span> <span class="p">(</span><span class="n">inclusive</span><span class="p">)</span><span class="o">.</span>

<span class="n">iter_stop</span>
  <span class="p">(</span><span class="n">Integer</span><span class="p">)</span> <span class="n">Iteration</span> <span class="n">at</span> <span class="n">which</span> <span class="n">the</span> <span class="n">averaging</span> <span class="n">window</span> <span class="n">ends</span> <span class="p">(</span><span class="n">exclusive</span><span class="p">)</span><span class="o">.</span>

<span class="n">expected</span>
  <span class="p">(</span><span class="n">Floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span> <span class="n">Expected</span> <span class="p">(</span><span class="n">mean</span><span class="p">)</span> <span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">observable</span> <span class="k">as</span> <span class="n">evaluated</span> <span class="n">within</span>
  <span class="n">this</span> <span class="n">window</span><span class="p">,</span> <span class="ow">in</span> <span class="n">units</span> <span class="n">of</span> <span class="n">inverse</span> <span class="n">tau</span><span class="o">.</span>

<span class="n">ci_lbound</span>
  <span class="p">(</span><span class="n">Floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span> <span class="n">Lower</span> <span class="n">bound</span> <span class="n">of</span> <span class="n">the</span> <span class="n">confidence</span> <span class="n">interval</span> <span class="n">of</span> <span class="n">the</span> <span class="n">observable</span>
  <span class="n">within</span> <span class="n">this</span> <span class="n">window</span><span class="p">,</span> <span class="ow">in</span> <span class="n">units</span> <span class="n">of</span> <span class="n">inverse</span> <span class="n">tau</span><span class="o">.</span>

<span class="n">ci_ubound</span>
  <span class="p">(</span><span class="n">Floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span> <span class="n">Upper</span> <span class="n">bound</span> <span class="n">of</span> <span class="n">the</span> <span class="n">confidence</span> <span class="n">interval</span> <span class="n">of</span> <span class="n">the</span> <span class="n">observable</span>
  <span class="n">within</span> <span class="n">this</span> <span class="n">window</span><span class="p">,</span> <span class="ow">in</span> <span class="n">units</span> <span class="n">of</span> <span class="n">inverse</span> <span class="n">tau</span><span class="o">.</span>

<span class="n">stderr</span>
  <span class="p">(</span><span class="n">Floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span> <span class="n">The</span> <span class="n">standard</span> <span class="n">error</span> <span class="n">of</span> <span class="n">the</span> <span class="n">mean</span> <span class="n">of</span> <span class="n">the</span> <span class="n">observable</span>
  <span class="n">within</span> <span class="n">this</span> <span class="n">window</span><span class="p">,</span> <span class="ow">in</span> <span class="n">units</span> <span class="n">of</span> <span class="n">inverse</span> <span class="n">tau</span><span class="o">.</span>

<span class="n">corr_len</span>
  <span class="p">(</span><span class="n">Integer</span><span class="p">)</span> <span class="n">Correlation</span> <span class="n">length</span> <span class="n">of</span> <span class="n">the</span> <span class="n">observable</span> <span class="n">within</span> <span class="n">this</span> <span class="n">window</span><span class="p">,</span> <span class="ow">in</span> <span class="n">units</span>
  <span class="n">of</span> <span class="n">tau</span><span class="o">.</span>
</pre></div>
</div>
<p>Each of these datasets is also stamped with a number of attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mcbs_alpha</span>
  <span class="p">(</span><span class="n">Floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span> <span class="n">Alpha</span> <span class="n">value</span> <span class="n">of</span> <span class="n">confidence</span> <span class="n">intervals</span><span class="o">.</span> <span class="p">(</span><span class="n">For</span> <span class="n">example</span><span class="p">,</span>
  <span class="o">*</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="o">*</span> <span class="n">corresponds</span> <span class="n">to</span> <span class="n">a</span> <span class="mi">95</span><span class="o">%</span> <span class="n">confidence</span> <span class="n">interval</span><span class="o">.</span><span class="p">)</span>

<span class="n">mcbs_nsets</span>
  <span class="p">(</span><span class="n">Integer</span><span class="p">)</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">bootstrap</span> <span class="n">data</span> <span class="n">sets</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">generating</span> <span class="n">confidence</span>
  <span class="n">intervals</span><span class="o">.</span>

<span class="n">mcbs_acalpha</span>
  <span class="p">(</span><span class="n">Floating</span><span class="o">-</span><span class="n">point</span><span class="p">)</span> <span class="n">Alpha</span> <span class="n">value</span> <span class="k">for</span> <span class="n">determining</span> <span class="n">correlation</span> <span class="n">lengths</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h2>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>optional arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
</pre></div>
</div>
<p>WEST input data options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">W</span> <span class="n">WEST_H5FILE</span><span class="p">,</span> <span class="o">--</span><span class="n">west</span><span class="o">-</span><span class="n">data</span> <span class="n">WEST_H5FILE</span>
                      <span class="n">Take</span> <span class="n">WEST</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">WEST_H5FILE</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">read</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">HDF5</span> <span class="n">file</span> <span class="n">specified</span> <span class="ow">in</span>
                      <span class="n">west</span><span class="o">.</span><span class="n">cfg</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>iteration range:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">first</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span>   <span class="n">Begin</span> <span class="n">analysis</span> <span class="n">at</span> <span class="n">iteration</span> <span class="n">N_ITER</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span>
<span class="o">--</span><span class="n">last</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span>    <span class="n">Conclude</span> <span class="n">analysis</span> <span class="k">with</span> <span class="n">N_ITER</span><span class="p">,</span> <span class="n">inclusive</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">last</span> <span class="n">completed</span> <span class="n">iteration</span><span class="p">)</span><span class="o">.</span>
<span class="o">--</span><span class="n">step</span><span class="o">-</span><span class="nb">iter</span> <span class="n">STEP</span>      <span class="n">Analyze</span><span class="o">/</span><span class="n">report</span> <span class="ow">in</span> <span class="n">blocks</span> <span class="n">of</span> <span class="n">STEP</span> <span class="n">iterations</span><span class="o">.</span>
</pre></div>
</div>
<p>input/output options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">a</span> <span class="n">ASSIGNMENTS</span><span class="p">,</span> <span class="o">--</span><span class="n">assignments</span> <span class="n">ASSIGNMENTS</span>
                      <span class="n">Bin</span> <span class="n">assignments</span> <span class="ow">and</span> <span class="n">macrostate</span> <span class="n">definitions</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">ASSIGNMENTS</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span>
                      <span class="n">assign</span><span class="o">.</span><span class="n">h5</span><span class="p">)</span><span class="o">.</span>
<span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span> <span class="n">OUTPUT</span>
                      <span class="n">Store</span> <span class="n">results</span> <span class="ow">in</span> <span class="n">OUTPUT</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">stateprobs</span><span class="o">.</span><span class="n">h5</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>input/output options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">k</span> <span class="n">KINETICS</span><span class="p">,</span> <span class="o">--</span><span class="n">kinetics</span> <span class="n">KINETICS</span>
                      <span class="n">Populations</span> <span class="ow">and</span> <span class="n">transition</span> <span class="n">rates</span> <span class="n">are</span> <span class="n">stored</span> <span class="ow">in</span> <span class="n">KINETICS</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">assign</span><span class="o">.</span><span class="n">h5</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>confidence interval calculation options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">bootstrap</span><span class="p">,</span> <span class="o">-</span><span class="n">db</span>
                      <span class="n">Enable</span> <span class="n">the</span> <span class="n">use</span> <span class="n">of</span> <span class="n">Monte</span> <span class="n">Carlo</span> <span class="n">Block</span> <span class="n">Bootstrapping</span><span class="o">.</span>
<span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">correl</span><span class="p">,</span> <span class="o">-</span><span class="n">dc</span>
                      <span class="n">Disable</span> <span class="n">the</span> <span class="n">correlation</span> <span class="n">analysis</span><span class="o">.</span>
<span class="o">--</span><span class="n">alpha</span> <span class="n">ALPHA</span>         <span class="n">Calculate</span> <span class="n">a</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ALPHA</span><span class="p">)</span> <span class="n">confidence</span> <span class="n">interval</span><span class="s1">&#39; (default: 0.05)</span>
<span class="o">--</span><span class="n">autocorrel</span><span class="o">-</span><span class="n">alpha</span> <span class="n">ACALPHA</span>
                      <span class="n">Evaluate</span> <span class="n">autocorrelation</span> <span class="n">to</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">ACALPHA</span><span class="p">)</span> <span class="n">significance</span><span class="o">.</span> <span class="n">Note</span> <span class="n">that</span> <span class="n">too</span> <span class="n">small</span> <span class="n">an</span>
                      <span class="n">ACALPHA</span> <span class="n">will</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">failure</span> <span class="n">to</span> <span class="n">detect</span> <span class="n">autocorrelation</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">noisy</span> <span class="n">flux</span> <span class="n">signal</span><span class="o">.</span>
                      <span class="p">(</span><span class="n">Default</span><span class="p">:</span> <span class="n">same</span> <span class="k">as</span> <span class="n">ALPHA</span><span class="o">.</span><span class="p">)</span>
<span class="o">--</span><span class="n">nsets</span> <span class="n">NSETS</span>         <span class="n">Use</span> <span class="n">NSETS</span> <span class="n">samples</span> <span class="k">for</span> <span class="n">bootstrapping</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">chosen</span> <span class="n">based</span> <span class="n">on</span> <span class="n">ALPHA</span><span class="p">)</span>
</pre></div>
</div>
<p>calculation options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-e {cumulative,blocked,none}, --evolution-mode {cumulative,blocked,none}
                      How to calculate time evolution of rate estimates. ``cumulative`` evaluates rates
                      over windows starting with --start-iter and getting progressively wider to --stop-
                      iter by steps of --step-iter. ``blocked`` evaluates rates over windows of width
                      --step-iter, the first of which begins at --start-iter. ``none`` (the default)
                      disables calculation of the time evolution of rate estimates.
--window-frac WINDOW_FRAC
                      Fraction of iterations to use in each window when running in ``cumulative`` mode.
                      The (1 - frac) fraction of iterations will be discarded from the start of each
                      window.
</pre></div>
</div>
<p>misc options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">averages</span><span class="p">,</span> <span class="o">-</span><span class="n">da</span>
                      <span class="n">Whether</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">the</span> <span class="n">averages</span> <span class="n">should</span> <span class="n">be</span> <span class="n">printed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">console</span> <span class="p">(</span><span class="nb">set</span> <span class="n">to</span> <span class="n">FALSE</span> <span class="k">if</span> <span class="n">flag</span>
                      <span class="ow">is</span> <span class="n">used</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../hdf5.html" class="btn btn-neutral float-right" title="HDF5 File Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="w_kinetics.html" class="btn btn-neutral float-left" title="w_kinetics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthew C. Zwier and Lillian T. Chong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>