

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>w_pdist &mdash; WESTPA 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="w_succ" href="w_succ.html" />
    <link rel="prev" title="w_ipa" href="w_ipa.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../sphinx_index3.html" class="icon icon-home"> WESTPA
          

          
            
            <img src="../../_static/WESTPA2b.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">For Developers:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../cli.html"> WESTPA Command Line Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="w_init.html"> w_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_bins.html"> w_bins</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_run.html"> w_run</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_truncate.html"> w_truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fork.html"> w_fork</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_assign.html"> w_assign</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_trace.html"> w_trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_fluxanl.html"> w_fluxanl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ipa.html"> w_ipa</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> w_pdist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command-Line Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-output-options">Input/output options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iteration-range-options">Iteration range options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#probability-distribution-binning-options">Probability distribution binning options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-westpa.cli.tools.w_pdist">westpa.cli.tools.w_pdist module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="w_succ.html"> w_succ</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_crawl.html"> w_crawl</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_direct.html"> w_direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_select.html"> w_select</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_states.html"> w_states</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_eddist.html"> w_eddist</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_ntop.html"> w_ntop</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_dumpsegs.html"> w_dumpsegs</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_postanalysis_matrix.html"> w_postanalysis_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_postanalysis_reweight.html"> w_postanalysis_reweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_reweight.html"> w_reweight</a></li>
<li class="toctree-l2"><a class="reference internal" href="plothist.html"> plothist</a></li>
<li class="toctree-l2"><a class="reference internal" href="ploterr.html"> ploterr</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinavg.html"> w_kinavg</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_kinetics.html"> w_kinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="w_stateprobs.html"> w_stateprobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cli.html#module-westpa.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html"> WESTPA Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html"> WESTPA Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/hdf5.html"> HDF5 file structure</a></li>
</ul>
<p class="caption"><span class="caption-text">For Developers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">For Users:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/west.html"> WEST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/west_tools.html"> WEST tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/wwmgr.html"> WEST work manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/westext.html"> WEST extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/command_line_tools.html"> Command line tool index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/hdf5.html"> HDF5 file schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/checklist.html"> Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users_guide/faq.html"> FAQs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../sphinx_index3.html">WESTPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../sphinx_index3.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../cli.html">westpa.cli package</a> &raquo;</li>
        
      <li>w_pdist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/documentation/cli/w_pdist.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="w-pdist">
<h1>w_pdist<a class="headerlink" href="#w-pdist" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">w_pdist</span></code> constructs and calculates the progress coordinate probability
distribution’s evolution over a user-specified number of simulation iterations.
<code class="docutils literal notranslate"><span class="pre">w_pdist</span></code> supports progress coordinates with dimensionality ≥ 1.</p>
<p>The resulting distribution can be viewed with the <a class="reference internal" href="../../users_guide/command_line_tools/plothist.html#plothist"><span class="std std-ref">plothist</span></a> tool.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w_pdist</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">RCFILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">quiet</span> <span class="o">|</span> <span class="o">--</span><span class="n">verbose</span> <span class="o">|</span> <span class="o">--</span><span class="n">debug</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">-</span><span class="n">W</span> <span class="n">WEST_H5FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">first</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">last</span><span class="o">-</span><span class="nb">iter</span> <span class="n">N_ITER</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">BINEXPR</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="n">OUTPUT</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">construct</span><span class="o">-</span><span class="n">dataset</span> <span class="n">CONSTRUCT_DATASET</span> <span class="o">|</span> <span class="o">--</span><span class="n">dsspecs</span> <span class="n">DSSPEC</span> <span class="p">[</span><span class="n">DSSPEC</span> <span class="o">...</span><span class="p">]]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">serial</span> <span class="o">|</span> <span class="o">--</span><span class="n">parallel</span> <span class="o">|</span> <span class="o">--</span><span class="n">work</span><span class="o">-</span><span class="n">manager</span> <span class="n">WORK_MANAGER</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">n</span><span class="o">-</span><span class="n">workers</span> <span class="n">N_WORKERS</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">mode</span> <span class="n">MODE</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">info</span> <span class="n">INFO_FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">task</span><span class="o">-</span><span class="n">endpoint</span> <span class="n">TASK_ENDPOINT</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">result</span><span class="o">-</span><span class="n">endpoint</span> <span class="n">RESULT_ENDPOINT</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">announce</span><span class="o">-</span><span class="n">endpoint</span> <span class="n">ANNOUNCE_ENDPOINT</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">listen</span><span class="o">-</span><span class="n">endpoint</span> <span class="n">ANNOUNCE_ENDPOINT</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">heartbeat</span><span class="o">-</span><span class="n">interval</span> <span class="n">INTERVAL</span><span class="p">]</span>
                       <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">task</span><span class="o">-</span><span class="n">timeout</span> <span class="n">TIMEOUT</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">zmq</span><span class="o">-</span><span class="n">client</span><span class="o">-</span><span class="n">comm</span><span class="o">-</span><span class="n">mode</span> <span class="n">MODE</span><span class="p">]</span>
</pre></div>
</div>
<p>Note: This tool supports parallelization, which may be more efficient for
especially large datasets.</p>
</div>
<div class="section" id="command-line-options">
<h2>Command-Line Options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="UserGuide:ToolRefs">general command-line tool reference</a> for more
information on the general options.</p>
<div class="section" id="input-output-options">
<h3>Input/output options<a class="headerlink" href="#input-output-options" title="Permalink to this headline">¶</a></h3>
<p>These arguments allow the user to specify where to read input simulation result
data and where to output calculated progress coordinate probability
distribution data.</p>
<p>Both input and output files are <em>hdf5</em> format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">W</span><span class="p">,</span> <span class="o">--</span><span class="n">WEST_H5FILE</span> <span class="n">file</span>
  <span class="n">Read</span> <span class="n">simulation</span> <span class="n">result</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">file</span> <span class="o">*</span><span class="n">file</span><span class="o">*.</span> <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="n">The</span>
  <span class="o">*</span><span class="n">hdf5</span><span class="o">*</span> <span class="n">file</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span> <span class="n">config</span> <span class="n">file</span>
  <span class="ow">is</span> <span class="o">*</span><span class="n">west</span><span class="o">.</span><span class="n">h5</span><span class="o">*</span><span class="p">))</span>

<span class="o">-</span><span class="n">o</span><span class="p">,</span> <span class="o">--</span><span class="n">output</span> <span class="n">file</span>
  <span class="n">Store</span> <span class="n">this</span> <span class="n">tool</span><span class="s1">&#39;s output in *file*. (**Default:** The *hdf5* file</span>
  <span class="o">**</span><span class="n">pcpdist</span><span class="o">.</span><span class="n">h5</span><span class="o">**</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="iteration-range-options">
<h3>Iteration range options<a class="headerlink" href="#iteration-range-options" title="Permalink to this headline">¶</a></h3>
<p>Specify the range of iterations over which to construct the progress
coordinate probability distribution.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">first</span><span class="o">-</span><span class="nb">iter</span> <span class="n">n_iter</span>
  <span class="n">Construct</span> <span class="n">probability</span> <span class="n">distribution</span> <span class="n">starting</span> <span class="k">with</span> <span class="n">iteration</span> <span class="o">*</span><span class="n">n_iter</span><span class="o">*</span>
  <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="mi">1</span><span class="p">)</span>

<span class="o">--</span><span class="n">last</span><span class="o">-</span><span class="nb">iter</span> <span class="n">n_iter</span>
  <span class="n">Construct</span> <span class="n">probability</span> <span class="n">distribution</span><span class="s1">&#39;s time evolution up to (and</span>
  <span class="n">including</span><span class="p">)</span> <span class="n">iteration</span> <span class="o">*</span><span class="n">n_iter</span><span class="o">*</span> <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="n">Last</span> <span class="n">completed</span>
  <span class="n">iteration</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="probability-distribution-binning-options">
<h3>Probability distribution binning options<a class="headerlink" href="#probability-distribution-binning-options" title="Permalink to this headline">¶</a></h3>
<p>Specify the number of bins to use when constructing the progress
coordinate probability distribution. If using a multidimensional
progress coordinate, different binning schemes can be used for the
probability distribution for each progress coordinate.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">b</span> <span class="n">binexpr</span>
  <span class="o">*</span><span class="n">binexpr</span><span class="o">*</span> <span class="n">specifies</span> <span class="n">the</span> <span class="n">number</span> <span class="ow">and</span> <span class="n">formatting</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bins</span><span class="o">.</span> <span class="n">Its</span>
  <span class="nb">format</span> <span class="n">can</span> <span class="n">be</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>

      <span class="mf">1.</span> <span class="n">an</span> <span class="n">integer</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">case</span> <span class="nb">all</span> <span class="n">distributions</span> <span class="n">have</span> <span class="n">that</span> <span class="n">many</span>
      <span class="n">equal</span> <span class="n">sized</span> <span class="n">bins</span>
      <span class="mf">2.</span> <span class="n">a</span> <span class="n">python</span><span class="o">-</span><span class="n">style</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">integers</span><span class="p">,</span> <span class="n">of</span> <span class="n">length</span> <span class="n">corresponding</span> <span class="n">to</span>
      <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">dimensions</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span> <span class="n">coordinate</span><span class="p">,</span> <span class="ow">in</span> <span class="n">which</span>
      <span class="n">case</span> <span class="n">each</span> <span class="n">progress</span> <span class="n">coordinate</span><span class="s1">&#39;s probability distribution has the</span>
      <span class="n">corresponding</span> <span class="n">number</span> <span class="n">of</span> <span class="n">bins</span>
      <span class="mf">3.</span> <span class="n">a</span> <span class="n">python</span><span class="o">-</span><span class="n">style</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">lists</span> <span class="n">of</span> <span class="n">scalars</span><span class="p">,</span> <span class="n">where</span> <span class="n">the</span> <span class="nb">list</span> <span class="n">at</span>
      <span class="n">each</span> <span class="n">index</span> <span class="n">corresponds</span> <span class="n">to</span> <span class="n">each</span> <span class="n">dimension</span> <span class="n">of</span> <span class="n">the</span> <span class="n">progress</span>
      <span class="n">coordinate</span> <span class="ow">and</span> <span class="n">specifies</span> <span class="n">specific</span> <span class="nb">bin</span> <span class="n">boundaries</span> <span class="k">for</span> <span class="n">that</span>
      <span class="n">progress</span> <span class="n">coordinate</span><span class="s1">&#39;s probability distribution.</span>

  <span class="p">(</span><span class="o">**</span><span class="n">Default</span><span class="p">:</span><span class="o">**</span> <span class="mi">100</span> <span class="n">bins</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">progress</span> <span class="n">coordinates</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Assuming simulation results are stored in <em>west.h5</em> (which is specified in the
configuration file named <em>west.cfg</em>), for a simulation with a 1-dimensional
progress coordinate:</p>
<p>Calculate a probability distribution histogram using all default options
(output file: <em>pdist.h5</em>; histogram binning: 100 equal sized bins; probability
distribution over the lowest reached progress coordinate to the largest; work
is parallelized over all available local cores using the ‘processes’ work
manager):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w_pdist</span>
</pre></div>
</div>
<p>Same as above, except using the serial work manager (which may be more
efficient for smaller datasets):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">w_pdist</span> <span class="o">--</span><span class="n">serial</span>
</pre></div>
</div>
</div>
<div class="section" id="module-westpa.cli.tools.w_pdist">
<span id="westpa-cli-tools-w-pdist-module"></span><h2>westpa.cli.tools.w_pdist module<a class="headerlink" href="#module-westpa.cli.tools.w_pdist" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="westpa.cli.tools.w_pdist.isiterable">
<code class="sig-prename descclassname">westpa.cli.tools.w_pdist.</code><code class="sig-name descname">isiterable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.isiterable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="westpa.cli.tools.w_pdist.WPDist">
<em class="property">class </em><code class="sig-prename descclassname">westpa.cli.tools.w_pdist.</code><code class="sig-name descname">WPDist</code><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../test/westpa.tools.html#westpa.tools.core.WESTParallelTool" title="westpa.tools.core.WESTParallelTool"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.tools.core.WESTParallelTool</span></code></a></p>
<dl class="py attribute">
<dt id="westpa.cli.tools.w_pdist.WPDist.prog">
<code class="sig-name descname">prog</code><em class="property"> = 'w_pdist'</em><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.prog" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="westpa.cli.tools.w_pdist.WPDist.description">
<code class="sig-name descname">description</code><em class="property"> = 'Calculate time-resolved, multi-dimensional probability distributions of WE\ndatasets.\n\n\n-----------------------------------------------------------------------------\nSource data\n-----------------------------------------------------------------------------\n\nSource data is provided either by a user-specified function\n(--construct-dataset) or a list of &quot;data set specifications&quot; (--dsspecs).\nIf neither is provided, the progress coordinate dataset \'\'pcoord\'\' is used.\n\nTo use a custom function to extract or calculate data whose probability\ndistribution will be calculated, specify the function in standard Python\nMODULE.FUNCTION syntax as the argument to --construct-dataset. This function\nwill be called as function(n_iter,iter_group), where n_iter is the iteration\nwhose data are being considered and iter_group is the corresponding group\nin the main WEST HDF5 file (west.h5). The function must return data which can\nbe indexed as [segment][timepoint][dimension].\n\nTo use a list of data set specifications, specify --dsspecs and then list the\ndesired datasets one-by-one (space-separated in most shells). These data set\nspecifications are formatted as NAME[,file=FILENAME,slice=SLICE], which will\nuse the dataset called NAME in the HDF5 file FILENAME (defaulting to the main\nWEST HDF5 file west.h5), and slice it with the Python slice expression SLICE\n(as in [0:2] to select the first two elements of the first axis of the\ndataset). The ``slice`` option is most useful for selecting one column (or\nmore) from a multi-column dataset, such as arises when using a progress\ncoordinate of multiple dimensions.\n\n\n-----------------------------------------------------------------------------\nHistogram binning\n-----------------------------------------------------------------------------\n\nBy default, histograms are constructed with 100 bins in each dimension. This\ncan be overridden by specifying -b/--bins, which accepts a number of different\nkinds of arguments:\n\n  a single integer N\n    N uniformly spaced bins will be used in each dimension.\n\n  a sequence of integers N1,N2,... (comma-separated)\n    N1 uniformly spaced bins will be used for the first dimension, N2 for the\n    second, and so on.\n\n  a list of lists [[B11, B12, B13, ...], [B21, B22, B23, ...], ...]\n    The bin boundaries B11, B12, B13, ... will be used for the first dimension,\n    B21, B22, B23, ... for the second dimension, and so on. These bin\n    boundaries need not be uniformly spaced. These expressions will be\n    evaluated with Python\'s ``eval`` construct, with ``np`` available for\n    use [e.g. to specify bins using np.arange()].\n\nThe first two forms (integer, list of integers) will trigger a scan of all\ndata in each dimension in order to determine the minimum and maximum values,\nwhich may be very expensive for large datasets. This can be avoided by\nexplicitly providing bin boundaries using the list-of-lists form.\n\nNote that these bins are *NOT* at all related to the bins used to drive WE\nsampling.\n\n\n-----------------------------------------------------------------------------\nOutput format\n-----------------------------------------------------------------------------\n\nThe output file produced (specified by -o/--output, defaulting to &quot;pdist.h5&quot;)\nmay be fed to plothist to generate plots (or appropriately processed text or\nHDF5 files) from this data. In short, the following datasets are created:\n\n  ``histograms``\n    Normalized histograms. The first axis corresponds to iteration, and\n    remaining axes correspond to dimensions of the input dataset.\n\n  ``/binbounds_0``\n    Vector of bin boundaries for the first (index 0) dimension. Additional\n    datasets similarly named (/binbounds_1, /binbounds_2, ...) are created\n    for additional dimensions.\n\n  ``/midpoints_0``\n    Vector of bin midpoints for the first (index 0) dimension. Additional\n    datasets similarly named are created for additional dimensions.\n\n  ``n_iter``\n    Vector of iteration numbers corresponding to the stored histograms (i.e.\n    the first axis of the ``histograms`` dataset).\n\n\n-----------------------------------------------------------------------------\nSubsequent processing\n-----------------------------------------------------------------------------\n\nThe output generated by this program (-o/--output, default &quot;pdist.h5&quot;) may be\nplotted by the ``plothist`` program. See ``plothist --help`` for more\ninformation.\n\n\n-----------------------------------------------------------------------------\nParallelization\n-----------------------------------------------------------------------------\n\nThis tool supports parallelized binning, including reading of input data.\nParallel processing is the default. For simple cases (reading pre-computed\ninput data, modest numbers of segments), serial processing (--serial) may be\nmore efficient.\n\n\n-----------------------------------------------------------------------------\nCommand-line options\n-----------------------------------------------------------------------------\n\n'</em><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.add_args">
<code class="sig-name descname">add_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parser</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.add_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Add arguments specific to this tool to the given argparse parser.</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.process_args">
<code class="sig-name descname">process_args</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.process_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Take argparse-processed arguments associated with this tool and deal
with them appropriately (setting instance variables, etc)</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.go">
<code class="sig-name descname">go</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.go" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the analysis associated with this tool.</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.parse_binspec">
<em class="property">static </em><code class="sig-name descname">parse_binspec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binspec</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.parse_binspec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.construct_bins">
<code class="sig-name descname">construct_bins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bins</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.construct_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct bins according to <code class="docutils literal notranslate"><span class="pre">bins</span></code>, which may be:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A scalar integer (for that number of bins in each dimension)</p></li>
<li><p>A sequence of integers (specifying number of bins for each dimension)</p></li>
<li><p>A sequence of sequences of bin boundaries (specifying boundaries for each dimension)</p></li>
</ol>
</div></blockquote>
<p>Sets <code class="docutils literal notranslate"><span class="pre">self.binbounds</span></code> to a list of arrays of bin boundaries appropriate for passing to
fasthist.histnd, along with <code class="docutils literal notranslate"><span class="pre">self.midpoints</span></code> to the midpoints of the bins.</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.scan_data_shape">
<code class="sig-name descname">scan_data_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.scan_data_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.scan_data_range">
<code class="sig-name descname">scan_data_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.scan_data_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan input data for range in each dimension. The number of dimensions is determined
from the shape of the progress coordinate as of self.iter_start.</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.cli.tools.w_pdist.WPDist.construct_histogram">
<code class="sig-name descname">construct_histogram</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.WPDist.construct_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a histogram using bins previously constructed with <code class="docutils literal notranslate"><span class="pre">construct_bins()</span></code>.
The time series of histogram values is stored in <code class="docutils literal notranslate"><span class="pre">histograms</span></code>.
Each histogram in the time series is normalized.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="westpa.cli.tools.w_pdist.entry_point">
<code class="sig-prename descclassname">westpa.cli.tools.w_pdist.</code><code class="sig-name descname">entry_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.cli.tools.w_pdist.entry_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="w_succ.html" class="btn btn-neutral float-right" title="w_succ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="w_ipa.html" class="btn btn-neutral float-left" title="w_ipa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthew C. Zwier and Lillian T. Chong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>