

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>westpa.core.binning package &mdash; WESTPA 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="westpa.core.kinetics package" href="westpa.core.kinetics.html" />
    <link rel="prev" title="westpa.core package" href="westpa.core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../sphinx_index2.html" class="icon icon-home"> WESTPA
          

          
            
            <img src="../_static/WESTPA2b.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="westpa.cli.core.html"> WESTPA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html"> WESTPA tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="westpa.html">westpa package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="westpa.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="westpa.cli.html">westpa.cli package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="westpa.core.html">westpa.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.fasthist.html">westpa.fasthist package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.mclib.html">westpa.mclib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.oldtools.html">westpa.oldtools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.tools.html">westpa.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.trajtree.html">westpa.trajtree package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.westext.html">westpa.westext package</a></li>
<li class="toctree-l4"><a class="reference internal" href="westpa.work_managers.html">westpa.work_managers package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="westpa.html#module-westpa">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/wwmgr.html"> WESTPA work manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/command_line_tools.html"> Command line tool index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/hdf5.html"> HDF5 file structure</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/overview.html"> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/style_guide.html"> Code and documentation style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/source_code.html"> Source code management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/documentation.html"> Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/api.html">WESTPA Modules API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/api.html#westpa-tools">WESTPA Tools</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../sphinx_index2.html">WESTPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../sphinx_index2.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">westpa</a> &raquo;</li>
        
          <li><a href="westpa.html">westpa package</a> &raquo;</li>
        
          <li><a href="westpa.core.html">westpa.core package</a> &raquo;</li>
        
      <li>westpa.core.binning package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/test/westpa.core.binning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="westpa-core-binning-package">
<h1>westpa.core.binning package<a class="headerlink" href="#westpa-core-binning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-westpa.core.binning.assign">
<span id="westpa-core-binning-assign-module"></span><h2>westpa.core.binning.assign module<a class="headerlink" href="#module-westpa.core.binning.assign" title="Permalink to this headline">¶</a></h2>
<p>Bin assignment for WEST simulations. This module defines “bin mappers” which take
vectors of coordinates (or rather, coordinate tuples), and assign each a definite
integer value identifying a bin. Critical portions are implemented in a Cython
extension module.</p>
<p>A number of pre-defined bin mappers are available here:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#westpa.core.binning.assign.RectilinearBinMapper" title="westpa.core.binning.assign.RectilinearBinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectilinearBinMapper</span></code></a>, for bins divided by N-dimensional grids</p></li>
<li><p><a class="reference internal" href="#westpa.core.binning.assign.FuncBinMapper" title="westpa.core.binning.assign.FuncBinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">FuncBinMapper</span></code></a>, for functions which directly calculate bin assignments
for a number of coordinate values. This is best used with C/Cython/Numba
functions, or intellegently-tuned numpy-based Python functions.</p></li>
<li><p><a class="reference internal" href="#westpa.core.binning.assign.VectorizingFuncBinMapper" title="westpa.core.binning.assign.VectorizingFuncBinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorizingFuncBinMapper</span></code></a>, for functions which calculate a bin
assignment for a single coordinate value. This is best used for arbitrary
Python functions.</p></li>
<li><p><a class="reference internal" href="#westpa.core.binning.assign.PiecewiseBinMapper" title="westpa.core.binning.assign.PiecewiseBinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">PiecewiseBinMapper</span></code></a>, for using a set of boolean-valued functions, one
per bin, to determine assignments. This is likely to be much slower than a
<cite>FuncBinMapper</cite> or <cite>VectorizingFuncBinMapper</cite> equipped with an appropriate
function, and its use is discouraged.</p></li>
</ul>
</div></blockquote>
<p>One “super-mapper” is available, for assembling more complex bin spaces from
simpler components:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#westpa.core.binning.assign.RecursiveBinMapper" title="westpa.core.binning.assign.RecursiveBinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">RecursiveBinMapper</span></code></a>, for nesting one set of bins within another.</p></li>
</ul>
</div></blockquote>
<p>Users are also free to implement their own mappers. A bin mapper must implement, at
least, an <code class="docutils literal notranslate"><span class="pre">assign(coords,</span> <span class="pre">mask=None,</span> <span class="pre">output=None)</span></code> method, which is responsible
for mapping each of the vector of coordinate tuples <code class="docutils literal notranslate"><span class="pre">coords</span></code> to an integer
(np.uint16) indicating a what bin that coordinate tuple falls into. The optional
<code class="docutils literal notranslate"><span class="pre">mask</span></code> (a numpy bool array) specifies that some coordinates are to be skipped; this is used,
for instance, by the recursive (nested) bin mapper to minimize the number of calculations
required to definitively assign a coordinate tuple to a bin. Similarly, the optional
<code class="docutils literal notranslate"><span class="pre">output</span></code> must be an integer (uint16) array of the same length as <code class="docutils literal notranslate"><span class="pre">coords</span></code>, into which
assignments are written. The <code class="docutils literal notranslate"><span class="pre">assign()</span></code> function must return a reference to <code class="docutils literal notranslate"><span class="pre">output</span></code>.
(This is used to avoid allocating many temporary output arrays in complex binning
scenarios.)</p>
<p>A user-defined bin mapper must also make an <code class="docutils literal notranslate"><span class="pre">nbins</span></code> property available, containing
the total number of bins within the mapper.</p>
<dl class="py class">
<dt id="westpa.core.binning.assign.BinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">BinMapper</code><a class="headerlink" href="#westpa.core.binning.assign.BinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="westpa.core.binning.assign.BinMapper.hashfunc">
<code class="sig-name descname">hashfunc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.BinMapper.hashfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sha256 hash object; optionally initialized with a string</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.assign.BinMapper.construct_bins">
<code class="sig-name descname">construct_bins</code><span class="sig-paren">(</span><em class="sig-param">type_=&lt;class 'westpa.core.binning.bins.Bin'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.BinMapper.construct_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct and return an array of bins of type <code class="docutils literal notranslate"><span class="pre">type</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.assign.BinMapper.pickle_and_hash">
<code class="sig-name descname">pickle_and_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.BinMapper.pickle_and_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle this mapper and calculate a hash of the result (thus identifying the
contents of the pickled data), returning a tuple <code class="docutils literal notranslate"><span class="pre">(pickled_data,</span> <span class="pre">hash)</span></code>.
This will raise PickleError if this mapper cannot be pickled, in which case
code that would otherwise rely on detecting a topology change must assume
a topology change happened, even if one did not.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.NopMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">NopMapper</code><a class="headerlink" href="#westpa.core.binning.assign.NopMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Put everything into one bin.</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.NopMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.NopMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.RectilinearBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">RectilinearBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundaries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.RectilinearBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Bin into a rectangular grid based on tuples of float values</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.RectilinearBinMapper.boundaries">
<em class="property">property </em><code class="sig-name descname">boundaries</code><a class="headerlink" href="#westpa.core.binning.assign.RectilinearBinMapper.boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.assign.RectilinearBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.RectilinearBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.PiecewiseBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">PiecewiseBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">functions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.PiecewiseBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Binning using a set of functions returing boolean values; if the Nth function
returns True for a coordinate tuple, then that coordinate is in the Nth bin.</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.PiecewiseBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.PiecewiseBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.FuncBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">FuncBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">nbins</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.FuncBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Binning using a custom function which must iterate over input coordinate
sets itself.</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.FuncBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.FuncBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.VectorizingFuncBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">VectorizingFuncBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">nbins</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.VectorizingFuncBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Binning using a custom function which is evaluated once for each (unmasked)
coordinate tuple provided.</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.VectorizingFuncBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.VectorizingFuncBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.VoronoiBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">VoronoiBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dfunc</span></em>, <em class="sig-param"><span class="n">centers</span></em>, <em class="sig-param"><span class="n">dfargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dfkwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.VoronoiBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>A one-dimensional mapper which assigns a multidimensional pcoord to the
closest center based on a distance metric. Both the list of centers and the
distance function must be supplied.</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.VoronoiBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.VoronoiBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.assign.RecursiveBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.assign.</code><code class="sig-name descname">RecursiveBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_mapper</span></em>, <em class="sig-param"><span class="n">start_index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.RecursiveBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Nest mappers one within another.</p>
<dl class="py method">
<dt id="westpa.core.binning.assign.RecursiveBinMapper.labels">
<em class="property">property </em><code class="sig-name descname">labels</code><a class="headerlink" href="#westpa.core.binning.assign.RecursiveBinMapper.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.assign.RecursiveBinMapper.start_index">
<em class="property">property </em><code class="sig-name descname">start_index</code><a class="headerlink" href="#westpa.core.binning.assign.RecursiveBinMapper.start_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.assign.RecursiveBinMapper.add_mapper">
<code class="sig-name descname">add_mapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapper</span></em>, <em class="sig-param"><span class="n">replaces_bin_at</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.RecursiveBinMapper.add_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the bin containing the coordinate tuple <code class="docutils literal notranslate"><span class="pre">replaces_bin_at</span></code> with the
specified <code class="docutils literal notranslate"><span class="pre">mapper</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.assign.RecursiveBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign.RecursiveBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-westpa.core.binning.bins">
<span id="westpa-core-binning-bins-module"></span><h2>westpa.core.binning.bins module<a class="headerlink" href="#module-westpa.core.binning.bins" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="westpa.core.binning.bins.Bin">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.bins.</code><code class="sig-name descname">Bin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.bins.Bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
<dl class="py method">
<dt id="westpa.core.binning.bins.Bin.weight">
<em class="property">property </em><code class="sig-name descname">weight</code><a class="headerlink" href="#westpa.core.binning.bins.Bin.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Total weight of all walkers in this bin</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.bins.Bin.reweight">
<code class="sig-name descname">reweight</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_weight</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.bins.Bin.reweight" title="Permalink to this definition">¶</a></dt>
<dd><p>Reweight all walkers in this bin so that the total weight is new_weight</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-westpa.core.binning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-westpa.core.binning" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="westpa.core.binning.NopMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">NopMapper</code><a class="headerlink" href="#westpa.core.binning.NopMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Put everything into one bin.</p>
<dl class="py method">
<dt id="westpa.core.binning.NopMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.NopMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.FuncBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">FuncBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">nbins</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.FuncBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Binning using a custom function which must iterate over input coordinate
sets itself.</p>
<dl class="py method">
<dt id="westpa.core.binning.FuncBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.FuncBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.PiecewiseBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">PiecewiseBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">functions</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.PiecewiseBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Binning using a set of functions returing boolean values; if the Nth function
returns True for a coordinate tuple, then that coordinate is in the Nth bin.</p>
<dl class="py method">
<dt id="westpa.core.binning.PiecewiseBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.PiecewiseBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.RectilinearBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">RectilinearBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boundaries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.RectilinearBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Bin into a rectangular grid based on tuples of float values</p>
<dl class="py method">
<dt id="westpa.core.binning.RectilinearBinMapper.boundaries">
<em class="property">property </em><code class="sig-name descname">boundaries</code><a class="headerlink" href="#westpa.core.binning.RectilinearBinMapper.boundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.RectilinearBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.RectilinearBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.RecursiveBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">RecursiveBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_mapper</span></em>, <em class="sig-param"><span class="n">start_index</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.RecursiveBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Nest mappers one within another.</p>
<dl class="py method">
<dt id="westpa.core.binning.RecursiveBinMapper.labels">
<em class="property">property </em><code class="sig-name descname">labels</code><a class="headerlink" href="#westpa.core.binning.RecursiveBinMapper.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.RecursiveBinMapper.start_index">
<em class="property">property </em><code class="sig-name descname">start_index</code><a class="headerlink" href="#westpa.core.binning.RecursiveBinMapper.start_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.RecursiveBinMapper.add_mapper">
<code class="sig-name descname">add_mapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapper</span></em>, <em class="sig-param"><span class="n">replaces_bin_at</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.RecursiveBinMapper.add_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the bin containing the coordinate tuple <code class="docutils literal notranslate"><span class="pre">replaces_bin_at</span></code> with the
specified <code class="docutils literal notranslate"><span class="pre">mapper</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.RecursiveBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.RecursiveBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.VectorizingFuncBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">VectorizingFuncBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">nbins</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.VectorizingFuncBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>Binning using a custom function which is evaluated once for each (unmasked)
coordinate tuple provided.</p>
<dl class="py method">
<dt id="westpa.core.binning.VectorizingFuncBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.VectorizingFuncBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.VoronoiBinMapper">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">VoronoiBinMapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dfunc</span></em>, <em class="sig-param"><span class="n">centers</span></em>, <em class="sig-param"><span class="n">dfargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dfkwargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.VoronoiBinMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#westpa.core.binning.assign.BinMapper" title="westpa.core.binning.assign.BinMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">westpa.core.binning.assign.BinMapper</span></code></a></p>
<p>A one-dimensional mapper which assigns a multidimensional pcoord to the
closest center based on a distance metric. Both the list of centers and the
distance function must be supplied.</p>
<dl class="py method">
<dt id="westpa.core.binning.VoronoiBinMapper.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">coords</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.VoronoiBinMapper.assign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="westpa.core.binning.accumulate_labeled_populations">
<code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">accumulate_labeled_populations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.accumulate_labeled_populations" title="Permalink to this definition">¶</a></dt>
<dd><p>For a set of segments in one iteration, calculate the average population in each bin, with
separation by last-visited macrostate.</p>
</dd></dl>

<dl class="py function">
<dt id="westpa.core.binning.assign_and_label">
<code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">assign_and_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assign_and_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign trajectories to bins and last-visted macrostates for each timepoint.</p>
</dd></dl>

<dl class="py function">
<dt id="westpa.core.binning.accumulate_state_populations_from_labeled">
<code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">accumulate_state_populations_from_labeled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.accumulate_state_populations_from_labeled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="westpa.core.binning.assignments_list_to_table">
<code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">assignments_list_to_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.assignments_list_to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a list of bin assignments (integers) to a boolean table indicating indicating
if a given segment is in a given bin</p>
</dd></dl>

<dl class="py attribute">
<dt id="westpa.core.binning.coord_dtype">
<code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">coord_dtype</code><a class="headerlink" href="#westpa.core.binning.coord_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float32</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="westpa.core.binning.index_dtype">
<code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">index_dtype</code><a class="headerlink" href="#westpa.core.binning.index_dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.uint16</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="westpa.core.binning.Bin">
<em class="property">class </em><code class="sig-prename descclassname">westpa.core.binning.</code><code class="sig-name descname">Bin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.Bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></p>
<dl class="py method">
<dt id="westpa.core.binning.Bin.weight">
<em class="property">property </em><code class="sig-name descname">weight</code><a class="headerlink" href="#westpa.core.binning.Bin.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Total weight of all walkers in this bin</p>
</dd></dl>

<dl class="py method">
<dt id="westpa.core.binning.Bin.reweight">
<code class="sig-name descname">reweight</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">new_weight</span></em><span class="sig-paren">)</span><a class="headerlink" href="#westpa.core.binning.Bin.reweight" title="Permalink to this definition">¶</a></dt>
<dd><p>Reweight all walkers in this bin so that the total weight is new_weight</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="westpa.core.kinetics.html" class="btn btn-neutral float-right" title="westpa.core.kinetics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="westpa.core.html" class="btn btn-neutral float-left" title="westpa.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthew C. Zwier and Lillian T. Chong.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>